## Revision history ############################################################
# author  : Wouter Eerdekens <info@fks.be>
# date    : 2011-08-12
# version : 0.1
# history : 2011-08-12 - Prepare for initial release <jeroen.hooyberghs@fks.be>
#           2006-07-26 - initial version.
################################################################################

Alias /vinty /usr/share/vinty/htdocs/
<Directory /usr/share/vinty/htdocs/>
   AllowOverride none
   Options +ExecCGI
   AddHandler cgi-script .cgi
   DirectoryIndex index.cgi
   Order deny,allow
   Deny from all
   Allow from 127.0.0.1/255.0.0.0

#   Optional: Use htaccess login
#   AuthType basic
#   AuthName vinty
#   AuthUserFile /etc/vinty/htpasswd
#   require valid-user
</Directory>
