## Revision history ############################################################
# author  : Wouter Eerdekens <info@fks.be>
# date    : 2011-08-12
# version : 0.1
# history : 2011-08-12 - Prepare for initial release <jeroen.hooyberghs@fks.be>
#           2006-07-26 - initial version.
################################################################################

## Remote server settings
SSH_SERVER=""
SSH_SERVER_PORT=""
SSH_SERVER_LOGIN=""
SSH_SERVER_KEY=""

## OpenVPN settings
OPENVPN_DIR="/etc/openvpn"
OPENVPN_CMD="/etc/init.d/openvpn restart"
