## Revision history ############################################################
# author  : Wouter Eerdekens <info@fks.be>
# date    : 2011-08-12
# version : 0.1
# history : 2011-08-12 - Prepare for initial release <jeroen.hooyberghs@fks.be>
#           2006-07-26 - initial version.
################################################################################

[openssl]
path         : /usr/bin/openssl
conf         : /etc/vinty/openssl.cnf

[keys]
path         : /var/lib/vinty/keys
path_revoked : /var/lib/vinty/revoked
size         : 3072
expire       : 3650
country      : BE
province     : Limburg
city         : Hasselt
org          : FKS
ou           :
email        : info@fks.be

[ca]
name         : ca
expire       : 3650
crl          : /var/lib/vinty/crl.pem

[scripts]
publish_crl  : /usr/share/vinty/scripts/publish_crl.sh

[log]
file         : /var/log/openvpn.log
nLines       : 200 
